# BigNerdAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/fedorsirotkin/bignerdandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fedorsirotkin/bignerdandroid/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/ru/fedorsirotkin/bignerdandroid/: ExampleUnitTest.java
beatbox/: build.gradle
beatbox/src/androidTest/java/ru/fedorsirotkin/beatbox/: ExampleInstrumentedTest.java
beatbox/src/main/: AndroidManifest.xml
criminalintent/: build.gradle
criminalintent/src/main/: AndroidManifest.xml
criminalintent/src/main/res/values/: strings.xml
geoquiz/: build.gradle
geoquiz/src/androidTest/java/ru/fedorsirotkin/geoquiz/: ExampleInstrumentedTest.java
geoquiz/src/main/: AndroidManifest.xml
geoquiz/src/main/java/ru/fedorsirotkin/geoquiz/: CheatActivity.java  Question.java  QuizActivity.java
geoquiz/src/main/res/layout/: activity_cheat.xml  activity_quiz.xml
geoquiz/src/main/res/layout-land/: activity_quiz.xml
geoquiz/src/main/res/values/: strings.xml
geoquiz/src/test/java/ru/fedorsirotkin/geoquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
graganddraw/src/main/: AndroidManifest.xml
graganddraw/src/main/res/values/: strings.xml
locatr/src/main/: AndroidManifest.xml
nerdlauncher/src/main/: AndroidManifest.xml
photogallery/src/main/: AndroidManifest.xml
sunset/src/main/: AndroidManifest.xml
(+27 files in other folders)
